<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>180</x><y>110</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Webpage&gt;&gt;
Home
--
Logo
Menu
SignoutButton
UserAvatar
LearningPathDisplay
LearningPathButton
CoursesDisplay
CoursesButton
ReferenceMaterialshDisplay
ReferenceMaterialshButton
--
Responsibilities:
-ShowLogo
-ShowMenu
-ShowSigbout
-ShowUser
-ShowLearningPathAndLink
-ShowCoursesAndLink
-ShpwReferenceMaterialsAndLink</panel_attributes><additional_attributes></additional_attributes></element></diagram>